{
    "LambdaFunctionConfigurations": [
        {
            "Id": "LambdaValidation",
            "LambdaFunctionArn": "arn:aws:lambda:ca-central-1:252341934707:function:ibd-lambda-PdfToJson-1M5ISZLN9FCED",
            "Events": [
                "s3:ObjectCreated:*"
            ],
            "Filter": {
                "Key": {
                  "FilterRules": [
                    {
                      "Name": "suffix",
                      "Value": ".json"
                    }
                  ]
                }
            }
        }
    ]
}